{
  "name": "versioned_releases",
  "version": "0.0.7",
  "description": "Versioned releases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "git log --pretty=format:\"%h\" $(git describe --tags --abbrev=0).. > ./change_log/commits.txt",
    "patch-version": "npm version patch",
    "postversion": "save-log && git push --follow-tags",
    "save-log" : "mkdir ./change_log/$npm_package_version/ && mv ./change_log/commits.txt  ./change_log/$npm_package_version/commits.txt && git add ./change_log/$npm_package_version/commits.txt && git commit --amend --no-edit",
    "run": "node index.js",
    "process-commits" : "node scripts/processCommits.js"
  },
  "author": "",
  "license": "ISC"
}
